total 44
drwxr-xr-x 2 root root 257 Mar 13 12:22 .
drwxr-xr-x 6 root root 121 Mar 13 01:51 ..
-rwxr--r-- 1 root root  35 Mar 13 10:53 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 11:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 11:08 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 11:13 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 11:33 4-lastlines
-rwxr--r-- 1 root root  36 Mar 13 11:36 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 11:45 6-third_line
-rwxr--r-- 1 root root  85 Mar 13 12:11 7-file
-rwxr--r-- 1 root root  36 Mar 13 12:20 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 12:05 \*\\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Mar 13 12:22 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 01:56 README.md
